{
    "atomic_save": false,
    "auto_complete": true,
    "caret_style": "phase",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns": [".DS_Store", "*.pid", "*.pyc"],
    "find_selected_text": true,
    "fold_buttons": false,
    "folder_exclude_patterns": [
        ".git",
        "__pycache__",
        "env",
        "env3",
        "node_modules"
    ],
    "font_options": ["subpixel_antialias", "no_bold"],
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": [
        "ActionScript",
        "AppleScript",
        "ASP",
        "Batch File",
        "C#",
        "Clojure",
        "CSS",
        "D",
        "Diff",
        "Erlang",
        "Go",
        "Graphviz",
        "Groovy",
        "Haskell",
        "Java",
        "LaTeX",
        "Lisp",
        "Lua",
        "Makefile",
        "Matlab",
        "MATLAB",
        "Objective-C",
        "OCaml",
        "Pascal",
        "Perl",
        "Rails",
        "Ruby",
        "Rust",
        "Scala",
        "TCL",
        "Textile",
        "Vintage",
        "C++",
        "PHP"
    ],
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "rulers": [79],
    "save_on_focus_lost": true,
    "scroll_past_end": false,
    "show_full_path": true,
    "show_minimap": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_wrap": true
}
